# Java-WebApp-to-Tomcat-on-Azure-App-Service-Linux

./: README.md  pom.xml
java-webapp-with-mssql/: AzureSQL-Settings-For-Sample-App.md  AzureSQL-Setup-For-Sample-App.md  README.md  pom.xml
java-webapp-with-mssql/src/main/java/com/microsoft/azure/samples/entities/: Country.java
java-webapp-with-mssql/src/main/java/com/microsoft/azure/samples/utils/: EntityManagerUtil.java
java-webapp-with-mysql/: MySQL-Settings-For-Sample-App.md  README.md  pom.xml
java-webapp-with-mysql/src/main/java/com/microsoft/azure/samples/entities/: City.java
java-webapp-with-mysql/src/main/java/com/microsoft/azure/samples/services/: CityService.java
java-webapp-with-mysql/src/main/webapp/: index.xhtml
mssql/: AzureSQL-Setup-For-Sample-App.md  pom.xml
mssql/src/main/resources/: world.sql
mysql/: MySQL-Settings-For-Sample-App.md  pom.xml
mysql/src/main/java/com/microsoft/azure/samples/: IndexBackingBean.java
mysql/src/main/java/com/microsoft/azure/samples/utils/: ConfigurationBean.java
